<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Student"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email-Id(Optional)"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            />
        <Spinner
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Address"
            />
        <EditText
            android:id="@+id/etCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College(Optional)"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DOB"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/etInsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instagram Id(Optional)"
            android:inputType="text"
            />
        <Spinner
            android:id="@+id/etOccupation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Occupation"
            />
        <EditText
            android:id="@+id/etPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alternate Number (Optional)"
            android:inputType="text"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Add"
            />


    </LinearLayout>


</FrameLayout>